<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>搜索框</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #177cb0;
    }

    #searchBox{
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        height: 50px;
        background-color: #75878a;
        border-radius: 30px;    
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 5px; */
        transform: translate(-50%,-50%);
    }

    #searchBox > #searchCont{
        border: none;
        background: none;
        outline: none;
        box-sizing: border-box;        
        float: left;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }

    #searchBox > #searchBtn{
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        text-align: center;
        color: #177cb0;
        border-radius: 50px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    #searchBox:hover > #searchCont{
        width: 300px;
        padding: 0 6px;
    }


</style>
<body>
    <div id="searchBox">
        <input id="searchCont" placeholder="输入..."></input>
        <a id="searchBtn" href="#">
            <span class="fa fa-search"></span>
        </a>
    </div>
</body>
</html>