<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./javascript/index.js"></script>
    <title>鼠标滑动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 200px;
            height: 40px;
            border: 1px solid sandybrown;
            margin: 20px auto;
            text-align: center;
            line-height: 40px;
            position:relative;
            cursor:pointer;
        }

        .box .detail{
            width: 400px;
            height: 100px;
            text-align: center;
            border: 1px solid sandybrown;
            position:absolute;
            right: -1px;
            display: none;
            z-index: -1;
        }
        
        .box:hover{
            border-bottom-color: aliceblue;
        }

        .box:hover .detail{
            display: block;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <span>购物车</span>
        <div class="detail">
            购物车相关信息
        </div>
    </div>
    
    <div id = 'box' class="box" style="margin-top:110px;">
        <span>购物车</span>
        <div id = 'detail' class="detail"></div>
    </div>
</body>
</html>